<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Fancybox CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Azeredo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="logo"><a href="index.html">Diego Azeredo</a></h1>
        <nav>
            <ul class="menu">
                <li><a href="#portfolio">Galeria</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <div class="gallery">
            <a href="images/1.png" data-fancybox="gallery">
                <img src="images/1.png" alt="Imagem 1">
            </a>
            <a href="images/2.jpg" data-fancybox="gallery">
                <img src="images/2.JPG" alt="Imagem 2">
            </a>
            <a href="images/3.png" data-fancybox="gallery">
                <img src="images/3.png" alt="Imagem 3">
            </a>
            <a href="images/4.png" data-fancybox="gallery">
                <img src="images/4.png" alt="Imagem 1">
            </a>
            <a href="images/5.png" data-fancybox="gallery">
                <img src="images/5.png" alt="Imagem 2">
            </a>
            <a href="images/6.png" data-fancybox="gallery">
                <img src="images/6.png" alt="Imagem 3">
            </a>
            <a href="images/7.png" data-fancybox="gallery">
                <img src="images/7.png" alt="Imagem 3">
            </a>
            <a href="images/8.jpg" data-fancybox="gallery">
                <img src="images/8.jpg" alt="Imagem 1">
            </a>
            <a href="images/9.png" data-fancybox="gallery">
                <img src="images/9.png" alt="Imagem 2">
            </a>
            <a href="images/10.png" data-fancybox="gallery">
                <img src="images/10.png" alt="Imagem 3">
            </a>
        </div>
        
    </section>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <br>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia sodales turpis in porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut eget vestibulum sem, non fringilla ipsum. Sed fermentum pellentesque vehicula. Duis ultricies sapien ut purus ultricies dignissim. Ut sit amet urna sodales, vehicula dui commodo, interdum libero. Nunc condimentum dignissim efficitur.</p>
        <p>Mauris leo elit, sollicitudin at ipsum et, ullamcorper varius velit. Morbi hendrerit finibus ipsum, sed suscipit nisl condimentum vitae. Aenean fringilla quam eu ex euismod, vitae porta sapien porta. Praesent egestas elit ut odio sollicitudin laoreet vel ac dui. Nam dignissim eros nec mattis tempus. Quisque posuere augue ac magna imperdiet posuere. Cras tristique arcu vel lacus vehicula, at fermentum lectus interdum. Nullam ut vehicula nisi, nec feugiat tortor. Donec faucibus sem erat, ultrices aliquet lacus condimentum eget. Donec ligula enim, aliquam non tempor eu, sollicitudin faucibus quam. Curabitur sed pretium erat. Cras a venenatis sapien. Phasellus nulla erat, varius quis congue et, auctor nec orci. Phasellus tempus sem et tortor varius rhoncus. Morbi iaculis nec nulla quis condimentum.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <br>
        <br>
        <br>
        <p><a href="mailto:diegoazeredo@live.com">diegoazeredo@live.com</a></p>
        <p><a href="https://www.instagram.com/diegoazeredoo" target="_blank">@diegoazeredoo</a></p>
    </section>

    <footer>
        <p>&copy; 2025.1 Marketing Analytics - Prof. Jose Telmo</p>
    </footer>
    <script src="script.js"></script>
    <!-- Fancybox JS -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

</body>
</html>
