body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 50px;
    text-align: center;
}

.galeria img {
    width: 300px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.galeria img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .galeria img {
        width: 90%;
    }
}
.galeria img {
    width: 30%;
    aspect-ratio: 16 / 9; /* Define um formato padrão */
    object-fit: cover;
}
.gallery a img {
    width: 300px;  /* Defina a largura fixa */
    height: 300px; /* Defina a altura fixa */
    object-fit: cover; /* Mantém o enquadramento correto */
    border-radius: 8px; /* Deixa as bordas arredondadas (opcional) */
    transition: transform 0.3s ease-in-out;
}

.gallery a img:hover {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 60px; /* Espaço para a barra */
}

/* Barra de navegação */
header {
    background-color: #111; /* Cor de fundo da barra */
    color: white; /* Cor do texto */
    display: flex;
    justify-content: space-between; /* Espaçamento entre os itens */
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

/* Estilização do título */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Estilização do menu */
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-left: 24px; /* Espaço entre os itens */
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.menu li a:hover {
    color: #f4a261; /* Muda a cor ao passar o mouse */
}
p {
    margin-bottom: 20px; /* Espaço abaixo de cada parágrafo */
    line-height: 1; /* Ajusta a altura da linha para melhor leitura */
}
p {
    max-width: 700px; /* Define uma largura máxima para os parágrafos */
    margin: 0 auto; /* Centraliza o texto na página */
    padding: 20px; /* Adiciona espaço interno */
}
h1 a {
    text-decoration: none; /* Remove o sublinhado */
    color: inherit; /* Mantém a cor padrão do texto */
}

h1 a:hover {
    opacity: 0.8; /* Efeito sutil ao passar o mouse */
}